<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/golf-????.iml" filepath="$PROJECT_DIR$/.idea/modules/golf-????.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/golf-_____main.iml" filepath="$PROJECT_DIR$/.idea/modules/golf-_____main.iml" group="golf-????" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/golf-_____test.iml" filepath="$PROJECT_DIR$/.idea/modules/golf-_____test.iml" group="golf-????" />
    </modules>
  </component>
</project>